<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7hR-Du-QZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-7X-s66" userLabel="NeedPermissionView">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skw-hz-AhG">
                                        <rect key="frame" x="131" y="246" width="98" height="30"/>
                                        <state key="normal" title="Go to Settings">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSettingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sm7-bS-EFL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application needs permission to access your calendar in order to work." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-bV-4k4">
                                        <rect key="frame" x="0.0" y="85" width="375" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="gFl-jJ-Ztd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zcz-bV-4k4" secondAttribute="centerX" id="GJp-03-vEx"/>
                                    <constraint firstItem="skw-hz-AhG" firstAttribute="centerX" secondItem="zcz-bV-4k4" secondAttribute="centerX" constant="-7.5" id="Q6W-cu-juF"/>
                                    <constraint firstItem="skw-hz-AhG" firstAttribute="top" secondItem="zcz-bV-4k4" secondAttribute="bottom" constant="44" id="ebA-SV-0Lv"/>
                                    <constraint firstAttribute="height" constant="362" id="ehf-ED-hms"/>
                                    <constraint firstItem="zcz-bV-4k4" firstAttribute="top" secondItem="H7v-7X-s66" secondAttribute="top" constant="85" id="hqf-nb-m1G"/>
                                    <constraint firstAttribute="width" secondItem="zcz-bV-4k4" secondAttribute="width" id="j1y-et-eNL"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-0d-38K">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="XTu-4i-3Wy" style="IBUITableViewCellStyleDefault" id="7z1-67-OiK">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7z1-67-OiK" id="609-iY-yVA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTu-4i-3Wy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FSw-tl-zJ1" kind="show" identifier="showEvents" id="FKW-0Y-KTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b9V-rQ-Rmr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YRc-ca-IR6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUG-0d-38K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QfZ-Xa-mKF"/>
                            <constraint firstAttribute="centerX" secondItem="H7v-7X-s66" secondAttribute="centerX" id="TNp-Q0-bPh"/>
                            <constraint firstAttribute="centerY" secondItem="PUG-0d-38K" secondAttribute="centerY" constant="-10" id="Y9P-E8-my2"/>
                            <constraint firstItem="PUG-0d-38K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="drc-Uw-CVn"/>
                            <constraint firstItem="H7v-7X-s66" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lUS-Uj-zkT"/>
                            <constraint firstAttribute="centerX" secondItem="PUG-0d-38K" secondAttribute="centerX" id="qKS-12-WrT"/>
                            <constraint firstAttribute="centerY" secondItem="H7v-7X-s66" secondAttribute="centerY" constant="67" id="tvz-cc-Noe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0t-py-lSb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzv-IN-G44">
                            <connections>
                                <segue destination="Xav-uQ-0GJ" kind="presentation" identifier="showAddCalendar" id="KdE-of-Oso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarsTableView" destination="PUG-0d-38K" id="3wT-GW-Def"/>
                        <outlet property="needPermissionView" destination="H7v-7X-s66" id="WrG-BN-S70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1059"/>
        </scene>
        <!--Add Calendar View Controller-->
        <scene sceneID="vCc-Cl-Jsn">
            <objects>
                <viewController id="yKX-8K-mbG" customClass="AddCalendarViewController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWf-Ak-1jT"/>
                        <viewControllerLayoutGuide type="bottom" id="vGK-So-BrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmX-WG-wSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-kt-tk9">
                                <rect key="frame" x="16" y="72" width="290" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="mok-UU-LRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-WP-Rqd">
                                <rect key="frame" x="16" y="100.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2Y-WP-Rqd" firstAttribute="top" secondItem="tZ5-kt-tk9" secondAttribute="bottom" constant="8" id="P6S-Im-LqR"/>
                            <constraint firstItem="tZ5-kt-tk9" firstAttribute="top" secondItem="qWf-Ak-1jT" secondAttribute="bottom" constant="8" id="Va7-h1-P2N"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G2Y-WP-Rqd" secondAttribute="leading" id="ZId-c0-ioY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tZ5-kt-tk9" secondAttribute="leading" id="p4W-MR-6yy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2Y-WP-Rqd" secondAttribute="trailing" id="tzh-L7-TpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxI-hC-cCV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xdd-ix-QFA">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="yKX-8K-mbG" id="MW1-yw-NQF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Calendar" style="done" id="YkC-4p-3Kp">
                            <connections>
                                <action selector="addCalendarButtonTapped:" destination="yKX-8K-mbG" id="zac-4y-XaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarNameTextField" destination="G2Y-WP-Rqd" id="zjB-hq-Mk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQe-Ur-2MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1059"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="QTu-7L-hyP">
            <objects>
                <viewController id="6Hm-GI-2FX" customClass="CalViewController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vft-VT-68P"/>
                        <viewControllerLayoutGuide type="bottom" id="VMr-OI-Ue1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqu-iI-0cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-pX-Bra">
                                <rect key="frame" x="0.0" y="20" width="375" height="454.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-kO-TqS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-2T-qos">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="MONTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-LH-CLr">
                                                <rect key="frame" x="104" y="0.0" width="156.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-WQ-vTi">
                                                <rect key="frame" x="270.5" y="0.0" width="104.5" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="todayTapped:" destination="6Hm-GI-2FX" eventType="touchUpInside" id="0YE-wI-esW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-p6-4xh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="34" width="375" height="300"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.8980392157" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="64S-Pa-5Sn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xw5-rZ-mFY">
                                            <size key="itemSize" width="51" height="51"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="q4N-Hs-cT3" customClass="CustomCell" customModule="EventTracker" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="51" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-c3-6aN">
                                                            <rect key="frame" x="44" y="44" width="6" height="6"/>
                                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="rFS-jt-MhK"/>
                                                                <constraint firstAttribute="width" constant="6" id="yZg-Xs-7lZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-vo-jXI">
                                                            <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="RKG-3q-icN"/>
                                                                <constraint firstAttribute="height" constant="30" id="ZdO-a0-9Sb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderwidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-wa-QoN">
                                                            <rect key="frame" x="4.5" y="15" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dyZ-vo-jXI" firstAttribute="centerX" secondItem="q4N-Hs-cT3" secondAttribute="centerX" id="32w-EQ-PKv"/>
                                                    <constraint firstItem="S3A-wa-QoN" firstAttribute="centerY" secondItem="q4N-Hs-cT3" secondAttribute="centerY" id="9cH-EZ-pCR"/>
                                                    <constraint firstItem="S3A-wa-QoN" firstAttribute="centerX" secondItem="q4N-Hs-cT3" secondAttribute="centerX" id="YuJ-BA-JhT"/>
                                                    <constraint firstAttribute="bottom" secondItem="BqO-c3-6aN" secondAttribute="bottom" constant="1" id="otZ-VH-ezs"/>
                                                    <constraint firstItem="dyZ-vo-jXI" firstAttribute="centerY" secondItem="q4N-Hs-cT3" secondAttribute="centerY" id="sCQ-F0-C12"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqO-c3-6aN" secondAttribute="trailing" constant="1" id="zgV-5F-5NH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activeLine" destination="BqO-c3-6aN" id="1jL-kq-Swo"/>
                                                    <outlet property="dateLabel" destination="S3A-wa-QoN" id="X2J-RV-ni7"/>
                                                    <outlet property="highlightCircle" destination="dyZ-vo-jXI" id="UI0-ap-MXB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="LaT-xw-Yt0" customClass="HeaderView" customModule="EventTracker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-rM-oaQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-BG-wkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-NR-gQJ">
                                                            <rect key="frame" x="7" y="0.0" width="7.5" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-2b-kBE">
                                                            <rect key="frame" x="14.5" y="0.0" width="7" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Hf-KHw">
                                                            <rect key="frame" x="21.5" y="0.0" width="7" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-gN-7RY">
                                                            <rect key="frame" x="28.5" y="0.0" width="7" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-Ge-9Ad">
                                                            <rect key="frame" x="35.5" y="0.0" width="7.5" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-rN-PwF">
                                                            <rect key="frame" x="43" y="0.0" width="7" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdX-rM-oaQ" firstAttribute="top" secondItem="LaT-xw-Yt0" secondAttribute="top" id="0Bl-uI-aZh"/>
                                                <constraint firstAttribute="bottom" secondItem="HdX-rM-oaQ" secondAttribute="bottom" id="3fz-WR-kxg"/>
                                                <constraint firstItem="HdX-rM-oaQ" firstAttribute="leading" secondItem="LaT-xw-Yt0" secondAttribute="leading" id="evN-k5-h0r"/>
                                                <constraint firstAttribute="trailing" secondItem="HdX-rM-oaQ" secondAttribute="trailing" id="iZL-zd-ufr"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="6Hm-GI-2FX" id="61Y-lW-CuY"/>
                                            <outlet property="ibCalendarDelegate" destination="6Hm-GI-2FX" id="3ua-cS-HXe"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-8m-Ikz">
                                        <rect key="frame" x="0.0" y="334" width="375" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-Wy-giz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rga-Si-18l">
                                                <rect key="frame" x="0.0" y="70.5" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bTx-3K-UDs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Return to Events List">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backTapped:" destination="6Hm-GI-2FX" eventType="touchUpInside" id="btz-XY-G47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rga-Si-18l" firstAttribute="centerX" secondItem="ksL-8m-Ikz" secondAttribute="centerX" id="ylR-hm-I51"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tBq-pX-Bra" secondAttribute="trailing" id="L5a-Kt-FCy"/>
                            <constraint firstItem="tBq-pX-Bra" firstAttribute="leading" secondItem="xqu-iI-0cw" secondAttribute="leading" id="R44-yI-1uw"/>
                            <constraint firstItem="tBq-pX-Bra" firstAttribute="top" secondItem="xqu-iI-0cw" secondAttribute="top" constant="20" id="xWv-KE-4fL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calCollectionView" destination="Cb2-p6-4xh" id="yBi-ZE-s18"/>
                        <outlet property="monthLabel" destination="AUc-LH-CLr" id="MZC-DJ-SsI"/>
                        <outlet property="testLabel" destination="6uM-Wy-giz" id="76a-DC-Ul2"/>
                        <outlet property="yearLabel" destination="pH1-2T-qos" id="Q4v-gd-PcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j9-Di-ly3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9Y-oJ-9PW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hR-Du-QZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhR-M4-m0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3tg-YW-gkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOO-u1-RHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1059"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="nfW-TI-t04">
            <objects>
                <viewController id="FSw-tl-zJ1" customClass="EventsViewController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEL-h1-NCg"/>
                        <viewControllerLayoutGuide type="bottom" id="cfb-TS-1s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXD-ZR-cfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-zk-29u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="6al-B1-7i9" detailTextLabel="ubW-96-y2F" style="IBUITableViewCellStyleSubtitle" id="wee-Sd-evP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wee-Sd-evP" id="qfR-qz-dmr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6al-B1-7i9">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubW-96-y2F">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FSw-tl-zJ1" id="DRI-B8-kXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRA-zk-29u" firstAttribute="top" secondItem="hEL-h1-NCg" secondAttribute="bottom" constant="-64" id="5jR-qt-Ish"/>
                            <constraint firstItem="cfb-TS-1s7" firstAttribute="top" secondItem="RRA-zk-29u" secondAttribute="bottom" id="F3Y-Jz-JQh"/>
                            <constraint firstItem="RRA-zk-29u" firstAttribute="centerY" secondItem="EXD-ZR-cfZ" secondAttribute="centerY" id="OhM-59-R6o"/>
                            <constraint firstItem="RRA-zk-29u" firstAttribute="width" secondItem="EXD-ZR-cfZ" secondAttribute="width" id="bzR-xk-sNe"/>
                            <constraint firstItem="RRA-zk-29u" firstAttribute="centerX" secondItem="EXD-ZR-cfZ" secondAttribute="centerX" id="d7x-gG-KXg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OhM-59-R6o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Td-TO-id5">
                        <barButtonItem key="leftBarButtonItem" title="View in Calendar" id="Mdm-ae-uS1">
                            <connections>
                                <segue destination="6Hm-GI-2FX" kind="presentation" identifier="showAsCalendar" id="UhQ-xU-5XC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="azf-kX-6U1">
                            <connections>
                                <segue destination="rSA-ZQ-E2t" kind="presentation" identifier="showAddEvent" id="AwB-oC-Q7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="RRA-zk-29u" id="K91-NS-U9N"/>
                        <outlet property="tableView" destination="RRA-zk-29u" id="5km-aD-H4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmi-Mw-fdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="1773"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="RKe-P5-ge6">
            <objects>
                <viewController id="IOu-Rn-WI8" customClass="AddEventViewController" customModule="EventTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foh-gA-gQm"/>
                        <viewControllerLayoutGuide type="bottom" id="vUH-Im-ffw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozH-3N-JtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-Gt-iSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-sj-e4v">
                                        <rect key="frame" x="20" y="355.5" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="485717572.28205103">
                                            <!--2016-05-23 17:32:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-ki-Irq">
                                        <rect key="frame" x="20" y="74.5" width="147" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Ycd-xB-Dfo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di0-qJ-Vva">
                                        <rect key="frame" x="20" y="327" width="147" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="bIF-62-LqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-hv-sBe">
                                        <rect key="frame" x="20" y="36.5" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-rH-hDG">
                                        <rect key="frame" x="20" y="8" width="147" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="Y2P-dg-OsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-hZ-u6d">
                                        <rect key="frame" x="20" y="103" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="485717572.28205103">
                                            <!--2016-05-23 17:32:52 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="di0-qJ-Vva" firstAttribute="top" secondItem="DGX-hZ-u6d" secondAttribute="bottom" constant="8" symbolic="YES" id="1We-x9-3dn"/>
                                    <constraint firstItem="DGX-hZ-u6d" firstAttribute="centerX" secondItem="4FV-Gt-iSh" secondAttribute="centerX" id="2zD-o7-b9V"/>
                                    <constraint firstItem="a95-rH-hDG" firstAttribute="leading" secondItem="tFe-hv-sBe" secondAttribute="leading" id="3fT-9A-DqU"/>
                                    <constraint firstItem="DGX-hZ-u6d" firstAttribute="trailing" secondItem="hCM-sj-e4v" secondAttribute="trailing" id="6wK-La-F1k"/>
                                    <constraint firstItem="ARH-ki-Irq" firstAttribute="leading" secondItem="DGX-hZ-u6d" secondAttribute="leading" id="8Dy-AE-Ig6"/>
                                    <constraint firstItem="ARH-ki-Irq" firstAttribute="top" secondItem="tFe-hv-sBe" secondAttribute="bottom" constant="8" symbolic="YES" id="9mW-iN-SWb"/>
                                    <constraint firstItem="DGX-hZ-u6d" firstAttribute="top" secondItem="ARH-ki-Irq" secondAttribute="bottom" constant="8" symbolic="YES" id="AHP-TG-5xE"/>
                                    <constraint firstAttribute="bottom" secondItem="hCM-sj-e4v" secondAttribute="bottom" constant="15" id="BOe-GA-fuc"/>
                                    <constraint firstItem="tFe-hv-sBe" firstAttribute="top" secondItem="a95-rH-hDG" secondAttribute="bottom" constant="8" symbolic="YES" id="V2U-ej-r7k"/>
                                    <constraint firstItem="DGX-hZ-u6d" firstAttribute="trailing" secondItem="tFe-hv-sBe" secondAttribute="trailing" id="Vgg-rR-rkY"/>
                                    <constraint firstItem="di0-qJ-Vva" firstAttribute="leading" secondItem="DGX-hZ-u6d" secondAttribute="leading" id="YWK-FD-CUO"/>
                                    <constraint firstItem="tFe-hv-sBe" firstAttribute="leading" secondItem="ARH-ki-Irq" secondAttribute="leading" id="ZVM-wV-0ZY"/>
                                    <constraint firstAttribute="trailing" secondItem="tFe-hv-sBe" secondAttribute="trailing" constant="20" id="hBE-IL-0cC"/>
                                    <constraint firstItem="hCM-sj-e4v" firstAttribute="leading" secondItem="di0-qJ-Vva" secondAttribute="leading" id="mq5-cg-ghL"/>
                                    <constraint firstItem="a95-rH-hDG" firstAttribute="top" secondItem="4FV-Gt-iSh" secondAttribute="top" constant="8" id="rL7-8O-ywo"/>
                                    <constraint firstItem="hCM-sj-e4v" firstAttribute="top" secondItem="di0-qJ-Vva" secondAttribute="bottom" constant="8" symbolic="YES" id="sdb-VY-Nob"/>
                                    <constraint firstItem="a95-rH-hDG" firstAttribute="leading" secondItem="4FV-Gt-iSh" secondAttribute="leading" constant="20" id="xDg-hw-ygb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4FV-Gt-iSh" firstAttribute="top" secondItem="ozH-3N-JtF" secondAttribute="topMargin" id="1aF-Qq-sHZ"/>
                            <constraint firstItem="4FV-Gt-iSh" firstAttribute="centerX" secondItem="ozH-3N-JtF" secondAttribute="centerX" id="YLk-2U-lsY"/>
                            <constraint firstItem="4FV-Gt-iSh" firstAttribute="width" secondItem="ozH-3N-JtF" secondAttribute="width" id="ki4-vf-TSE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4FV-Gt-iSh" secondAttribute="bottom" id="lCe-hK-Ryn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8J5-1V-vaU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tIx-Bt-Wga">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="IOu-Rn-WI8" id="Hji-QT-xSd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="O7c-uG-Mkh">
                            <connections>
                                <action selector="addEventButtonTapped:" destination="IOu-Rn-WI8" id="R3L-L8-ioJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventEndDatePicker" destination="hCM-sj-e4v" id="aL1-X2-pW1"/>
                        <outlet property="eventNameTextField" destination="tFe-hv-sBe" id="eG6-yo-997"/>
                        <outlet property="eventStartDatePicker" destination="DGX-hZ-u6d" id="iHx-O0-6sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryc-S9-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="1773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAa-2Z-jbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xav-uQ-0GJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dB-rh-2RF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKX-8K-mbG" kind="relationship" relationship="rootViewController" id="GTy-dT-hbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3c-C9-SrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUj-hw-sSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSA-ZQ-E2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIl-YD-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOu-Rn-WI8" kind="relationship" relationship="rootViewController" id="pc8-kv-irx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc5-Xi-pUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="1773"/>
        </scene>
    </scenes>
</document>
